sever.servlet.session.timeout=43200m

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board_db
spring.datasource.username=board_user
spring.datasource.password=09876

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

project.base-dir=file:///D:/sykim/workspace/demo
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false
spring.web.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\sykim\\project\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
upload.path=D:\\sykim\\project\\upload


